*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-weight: 400;
    font-style: normal;
}

:root {
    --success-hsl: 100, 60%, 50%;
    --error-hsl: 0, 60%, 50%;
}

body{
    background: url("ref/login_background.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
    
} 

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgba(39, 39, 39, 0.4);
    background-size: cover;
}


.form-box{
    
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 500px;
    overflow:hidden;
    /* background-color: rgba(247, 160, 106, 0.415); */
    /* border:#fff solid 2px; */
    box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.3);
    border-radius: 3%;
    backdrop-filter: blur(5px);
}

.login-container{
    position: absolute;
    left: 50px;
    width: 100%;
    max-width:500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}

.top span{
    color: #fff;
    font-size: small;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}

.top span a{
    font-weight: 500;
    color: #fff;
    margin-left: 5px;
}

header{
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}

.input-field{
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}
.input-field:hover, .input-field:focus{
    background: rgba(255, 255, 255, 0.25);
}
::-webkit-input-placeholder{
    color: #fff;
}
.input-box{
    margin-bottom: 3px;
}

.input-box i{
    position: relative;
    top: -35px;
    left: 17px;
    color: #fff;
}

.submit{
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s ease-in-out;
}
.submit:hover{
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}

.register-container{
    position: absolute;
    right: -600px;
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}

.success{
    box-shadow: 0 0 0 1px hsl(var(--success-hsl));
}

.error{
    box-shadow: 0 0 0 1px hsl(var(--error-hsl));
}

.input-box span{
    font-size: .75rem;
    color: hsl(var(--error-hsl))
}

@media only screen and (max-width:376px){

    .form-box{
        width:375px;
    }

    .login-container{
        width:375px;
        left:0px;
    }

    .register-container{
        width:375px;
        right:-375px;
    }

    .input-field{
        width:375px;
    }
    .submit{
        width: 375px;
    }
}


